<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body {

            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjf3wqbeNBx-7pyx3gLgJO4IHAUednTLeBDceQnnZN&s");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: rgb(223, 221, 235);
            font-size: 32;
            font-family: 'Roboto', sans-serif;
        }

        p {
            color: rgb(212, 217, 222);
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <h1>Mahatma Gandhi</h1>
    </center>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Mahatma_Gandhi_photo.jpg"></center>
    <p>
        Mohandas Karamchand Gandhi[41] was born on 2 October 1869[42] into a Gujarati Hindu Modh Bania family[43][44] in
        Porbandar (also known as Sudamapuri), a coastal town on the Kathiawar Peninsula and then part of the small
        princely state of Porbandar in the Kathiawar Agency of the British Raj. His father, Karamchand Uttamchand Gandhi
        (1822–1885), served as the dewan (chief minister) of Porbandar state.[45][5] His family originated from the then
        village of Kutiana in what was then Junagadh State.
    </p>
    <a href=""
</body>
</html>
